# MONGO_URI="mongodb+srv://happy222004567:6h%5F3b%3Ar%5FRM8B7qi@cluster0.tostu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI='mongodb+srv://happy222004567:6h%5F3b%3Ar%5FRM8B7qi@cluster0.tostu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# mongodb+srv://happy222004567:6h%5F3b%3Ar%5FRM8B7qi@cluster0.tostu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 6h_3b:r_RM8B7qi
CLOUDINARY_CLOUD_NAME=danqjtsn2
CLOUDINARY_API_KEY=732216619213211
CLOUDINARY_API_SECRET=jmBRzgF7u2iS_uP5hjKTHOFgmUs

JWT_SECRET=17b227edfc923a934ed48eb37b4bb183c28f71eb828b437021929cdf03d8b728046e50e1c79fbbf95e71a37dbd3b34d2054053be0cbfbd212f8a50064bc9b29c